TWITTER_CONSUMER_KEY= XPKEHuMNmiS8oMG2SX0gANgLD
TWITTER_CONSUMER_SECRET= RPjQ5d0aNKCbkQh2HLGBeGlFad2VzKeqOfUo06KtHvLJ5Yhd2a
TWITTER_ACCESS_TOKEN_KEY= 1793251574950604801-8RJBJlbSq7V5MDmuDj5o643AjhwMfk
TWITTER_ACCESS_TOKEN_SECRET= LSLc9JiVHd27ZCYV7TZIKUcwhhWiuNrhtxU7mXxpndnXS

SPOTIFY_CLIENT_ID = f9bc63aa8475412881e5facacfd73520
SPOTIFY_CLIENT_SECRET = 6546097c56a6418c9a7db61fa8d8c91e